Autor.xaml

<Window x:Class="Strona_filmów.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strona_filmów"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Autoryzacja" Height="352" Width="800">

    <Grid Background="#74F1F6" Margin="0,10,0,-6" >
        <Border MinWidth="400" Margin="26,28,26,0" Padding="30" Background="#E9FEFF" VerticalAlignment="Top" CornerRadius="20" Height="266" RenderTransformOrigin="0.49,0.279">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="5" ></DropShadowEffect>
            </Border.Effect>

            <StackPanel   >
                <Label FontSize="30">Autoryzacja</Label>

                <Grid >
                    <Button Click="Button_Click_1" HorizontalAlignment="Left" Content="Registr"  Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom"/>
                    <Button    HorizontalAlignment="Right" Content="Strona głowna" Style="{StaticResource MaterialDesignFlatButton}"  Grid.Column="3" Cursor="Hand"/>
                </Grid>

                <TextBox x:Name="txtBox_Login"  materialDesign:HintAssist.Hint="lodin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <PasswordBox x:Name="txtBox_Password" materialDesign:HintAssist.Hint="napisz hasło" Cursor="Arrow" />

                <Button Click="BtnLogin_Click" Content="Autoryzacja" Margin="0 20"  Height="Auto" Cursor="Hand" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
