Glowna.xaml

<Window x:Class="Strona_filmów.Glowna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strona_filmów"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        Title="Poszuk" Height="450" Width="800">

    <Grid Background="#74F1F6"  >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Wybierz rodzaj: " FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Nazwa: " FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Rok: " FontWeight="Bold"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="cmbListView" DropDownOpened="cmbListView_DropDownOpened" 
                  SelectionChanged="cmbListView_SelectionChanged" Margin="-5,8,5,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <TextBox Grid.Row="1" Grid.Column="2" Name="txtNazwa" Cursor="Arrow"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="txtRok" />
            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="imgPhoto"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="txtAutor"/>

            <Button  Grid.Row="3" Grid.Column="0" Name="btnCreate"
                Content="Nowy wpis" Margin="2" Click="btnCreate_Click"/>
            <Button  Grid.Row="3" Grid.Column="1" Name="btnUpdate"
                Content="Zmień wpis" Margin="2" Click="btnUpdate_Click"/>
            <Button  Grid.Row="3" Grid.Column="3" Name="btnClose"
                Content="Zamknij" Margin="2" Click="btnClose_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button  Grid.Row="3" Grid.Column="2" Name="btnDelete"
                Content="Usuń wpis" Margin="10,2,184,-1" Click="btnDelete_Click" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
