Update.xaml

<Window x:Class="Strona_filmów.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Strona_filmów"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800" Background="#74F1F6">
    
    

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Content="Nazwa: "  FontWeight="Bold" Style="{StaticResource MaterialDesignLabel}"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Rok: "  FontWeight="Bold" Style="{StaticResource MaterialDesignLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtNazwa" />
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtRok" />
        <TextBox Grid.ColumnSpan="2" Name="txtPhotoName" FontWeight="Bold" Margin="68,29,68,295" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.RowSpan="3"/>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="imgPhoto"  RenderTransformOrigin="0.503,0.529"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="txtAutor"  />
        <Button  Grid.Row="3" Grid.Column="0" Name="btUploadPhoto" Cursor="Hand"
            Content="Zmień zdjęcie" Margin="2" Click="btnUploadPhoto_Click"/>
        <Button  Grid.Row="3" Grid.Column="2" Name="btnSave" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"
            Content="Zapisz" Margin="2" Click="btnSave_Click"/>
        <Button  Grid.Row="3" Grid.Column="3" Name="btnClose" Cursor="Hand"
            Content="Zamknij" Margin="2" Click="btnClose_Click"/>
    </Grid>
</Window>
